INSERT INTO person (first_name, last_name, password, email) VALUES
    ('Александр', 'Кузнецов', 'password1', 'sasha_rus@list.ru'),
    ('Ирина', 'Долина', 'password2', 'irina.dolina@email.com'),
    ('Марина', 'Иванова', 'password3', 'marina.ivanova@email.com'),
    ('Василиса', 'Прекрасная', 'password4', 'vasilisa.beautiful@email.com'),
    ('Катерина', 'Красивая', 'password2', 'katya.krasivaya@email.com');

INSERT INTO recruiter (recruiter_id, company_name) VALUES
    (1, 'ПромСтойСнаб'),
    (2, 'Магазин у дома'),
    (3, 'ООО Вектор'),
    (4, 'ЗАО Космос'),
    (5, 'ООО Ромашка');

INSERT INTO recommendation_form (recruiter_id, status, candidate_first_name, candidate_last_name, recommender_email) VALUES
    (1, 'CLOSED', 'Вася', 'Ломов', 'vasya.lomov@email.com'),
    (1, 'CLOSED', 'Петя', 'Громов', 'petya.gromov@email.com'),
    (2, 'OPEN', 'Коля', 'Полев', 'kolya.polev@email.com'),
    (2, 'CLOSED', 'Толя', 'Ветров', 'tolya.vetrov@email.com'),
    (3, 'CLOSED', 'Константин', 'Кузьмин', 'kostya.kuzmin@email.com'),
    (3, 'PENDING', 'Алексей', 'Краснов', 'alex.krasnov@email.com'),
    (4, 'CLOSED', 'Дмитрий', 'Ефремов', 'dima.efremov@email.com'),
    (4, 'CLOSED', 'Николай', 'Федоров', 'nick.fedorov@email.com'),
    (5, 'OPEN', 'Иван', 'Ложкин', 'ivan.lozhkin@email.com'),
    (5, 'CLOSED', 'Михаил', 'Круглов', 'misha.kruglov@email.com');

INSERT INTO recommendation_form_question (recommendation_form_id, question, answer) VALUES
    (1, 'Часто ли опаздывал на работу?', 'Иногда'),
    (1, 'Хорошо работал на выходных?', 'Отлично'),
    (2, 'Любит повеселится на корпоративах', 'Очень любит'),
    (2, 'На работе пьет, воду или лимонад?', 'Лимонад'),
    (3, 'Любит арахис?', NULL),
    (3, 'Верит в чудо?', NULL),
    (4, 'Как называлась серия космических кораблей США для полета астронавтов на Луну?', 'Апполон'),
    (4, 'В каком из этих городов вода закипает при самой низкой температуре?', 'Катманду'),
    (5, 'В каком заведении в дореволюционной России торговал целовальник?', 'В парикмахерской'),
    (5, 'Из чего, согласно крылатому выражению, делают деньги предприимчивые люди?', 'Из воздуха'),
    (6, 'Что, по мнению учёных, постоянно возникает в головном мозге человека?', NULL),
    (6, 'Что просил у великого и ужасного Гудвина Железный Дровосек?', NULL),
    (7, 'Что предлагал вешать на "сухую штукатурку" герой Вицина в известной комедии Л.Гайдая?', 'Коврик'),
    (7, 'Каким образом сотрудник ГИБДД обычно останавливает автотранспортное средство?', 'Движением жезла'),
    (8, 'Какое из этих принудительных объединений животных характерно только для овец?', 'Отара'),
    (8, 'Какая из этих планет не относится к группе планет-гигантов?', 'Плутон'),
    (9, 'Какие среди перечисленных пресмыкающихся в брачный период голодают?', NULL),
    (9, 'Какое устройство автомобиля предназначено для охлаждения?', NULL),
    (10, 'Какого путешественника туземцы Новой Гвинеи прозвали "человеком с Луны"?', 'Миклухо-Маклая'),
    (10, 'Перед каким ударом футбольный комментатор обычно напоминает "Прямой не идёт"?', 'Штрафной');
