INSERT INTO survey_template (recruiter_id, template_name) VALUES
    (1, 'Разработчик Java'),
    (1, 'Личный водитель'),
    (2, 'Разработчик встраиваемого ПО'),
    (2, 'Инженер-схемотехник'),
    (3, 'Инженер-конструктор'),
    (4, 'Разработчик C++'),
    (4, 'Руководитель отдела продаж'),
    (4, 'Директор по продукту');

INSERT INTO template_question (template_id, question) VALUES
    (1, 'Часто ли опаздывал на работу?'),
    (1, 'Хорошо работал на выходных?'),
    (2, 'Любит повеселится на корпоративах'),
    (2, 'На работе пьет, воду или лимонад?'),
    (3, 'Любит арахис?'),
    (3, 'Верит в чудо?'),
    (4, 'Как называлась серия космических кораблей США для полета астронавтов на Луну?'),
    (4, 'В каком из этих городов вода закипает при самой низкой температуре?'),
    (5, 'В каком заведении в дореволюционной России торговал целовальник?'),
    (5, 'Из чего, согласно крылатому выражению, делают деньги предприимчивые люди?'),
    (5, 'Что, по мнению учёных, постоянно возникает в головном мозге человека?'),
    (6, 'Что просил у великого и ужасного Гудвина Железный Дровосек?'),
    (7, 'Что предлагал вешать на "сухую штукатурку" герой Вицина в известной комедии Л.Гайдая?'),
    (7, 'Каким образом сотрудник ГИБДД обычно останавливает автотранспортное средство?'),
    (7, 'Какое из этих принудительных объединений животных характерно только для овец?'),
    (7, 'Какая из этих планет не относится к группе планет-гигантов?');

INSERT INTO survey (recruiter_id, status) VALUES
    (1, 'OPEN'),
    (1, 'FINISHED'),
    (2, 'PENDING'),
    (2, 'FINISHED'),
    (3, 'OPEN'),
    (3, 'FINISHED'),
    (4, 'PENDING'),
    (4, 'CLOSED');

INSERT INTO candidate (candidate_id, candidate_first_name, candidate_last_name, candidate_email) VALUES
    (1, 'Василий', 'Ломов', 'vasya.lomov@email.com'),
    (2, 'Петр', 'Громов', 'petya.gromov@email.com'),
    (3, 'Николай', 'Полев', 'kolya.polev@email.com'),
    (4, 'Анатолий', 'Ветров', 'tolya.vetrov@email.com'),
    (5, 'Константин', 'Кузьмин', 'kostya.kuzmin@email.com'),
    (6, 'Алексей', 'Краснов', 'alex.krasnov@email.com'),
    (7, 'Дмитрий', 'Ефремов', 'dima.efremov@email.com'),
    (8, 'Николай', 'Федоров', 'nick.fedorov@email.com');

INSERT INTO recommendation (survey_id, status) VALUES
    (1, 'OPEN'),
    (1, 'OPEN'),
    (2, 'CLOSED'),
    (2, 'CLOSED'),
    (3, 'PENDING'),
    (3, 'CLOSED'),
    (4, 'CLOSED'),
    (4, 'CLOSED'),
    (5, 'OPEN'),
    (5, 'OPEN'),
    (6, 'CLOSED'),
    (6, 'CLOSED'),
    (7, 'PENDING');

INSERT INTO recommender (recommender_id, recommender_first_name, recommender_last_name, recommender_email) VALUES
    (1, 'Иван', 'Ложкин', 'ivan.lozhkin@email.com'),
    (2, 'Михаил', 'Круглов', 'misha.kruglov@email.com'),
    (3, 'Василий', 'Ломов', 'vasya.lomov@email.com'),
    (4, 'Петр', 'Громов', 'petya.gromov@email.com'),
    (5, 'Николай', 'Полев', 'kolya.polev@email.com'),
    (6, 'Анатолий', 'Ветров', 'tolya.vetrov@email.com'),
    (7, 'Константин', 'Кузьмин', 'kostya.kuzmin@email.com'),
    (8, 'Алексей', 'Краснов', 'alex.krasnov@email.com'),
    (9, 'Дмитрий', 'Ефремов', 'dima.efremov@email.com'),
    (10, 'Николай', 'Федоров', 'nick.fedorov@email.com'),
    (11, 'Василий', 'Ломов', 'vasya.lomov@email.com'),
    (12, 'Андрей', 'Громов', 'andrey.gromov@email.com'),
    (13, 'Николай', 'Глушко', 'kolya.glushko@email.com');

INSERT INTO survey_question (survey_id, question) VALUES
    (1, 'Часто ли опаздывал на работу?'),
    (1, 'Хорошо работал на выходных?'),
    (2, 'Любит повеселится на корпоративах'),
    (2, 'На работе пьет, воду или лимонад?'),
    (3, 'Любит арахис?'),
    (3, 'Верит в чудо?'),
    (4, 'Как называлась серия космических кораблей США для полета астронавтов на Луну?'),
    (4, 'В каком из этих городов вода закипает при самой низкой температуре?'),
    (5, 'В каком заведении в дореволюционной России торговал целовальник?'),
    (5, 'Из чего, согласно крылатому выражению, делают деньги предприимчивые люди?'),
    (5, 'Что, по мнению учёных, постоянно возникает в головном мозге человека?'),
    (6, 'Что просил у великого и ужасного Гудвина Железный Дровосек?'),
    (7, 'Что предлагал вешать на "сухую штукатурку" герой Вицина в известной комедии Л.Гайдая?'),
    (7, 'Каким образом сотрудник ГИБДД обычно останавливает автотранспортное средство?'),
    (7, 'Какое из этих принудительных объединений животных характерно только для овец?'),
    (7, 'Какая из этих планет не относится к группе планет-гигантов?'),
    (8, 'Вопрос посто так без шаблона'),
    (8, 'Еще один вопрос');

INSERT INTO answer (question_id, recommendation_id, answer) VALUES
    (3, 3, 'Очень любит'),
    (4, 3, 'Пьет воду'),
    (3, 4, 'Не любит веселиться'),
    (4, 4, 'Воду'),
    (5, 6, 'Да'),
    (6, 6, 'Да'),
    (7, 7, 'Апполон'),
    (8, 7, 'Москва'),
    (7, 8, 'Союз'),
    (8, 8, 'Новгород'),
    (12, 11, 'Сердце'),
    (12, 12, 'Сердечко');
